CommonModel/obj/CommonModel.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj": {}
  },
  "projects": {
    "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj",
        "projectName": "CommonModel",
        "projectPath": "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj",
        "packagesPath": "C:\\Users\\burugupalli.lakshmi\\.nuget\\packages\\",
        "outputPath": "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\burugupalli.lakshmi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\LocalPosNugetPackages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://artifactory.bwinparty.corp/artifactory/api/nuget/nuget-internal": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Experimental.System.Messaging": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommonModel/obj/CommonModel.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj": {}
  },
  "projects": {
    "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj",
        "projectName": "CommonModel",
        "projectPath": "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\CommonModel.csproj",
        "packagesPath": "C:\\Users\\burugupalli.lakshmi\\.nuget\\packages\\",
        "outputPath": "C:\\Training\\T1\\FundooNoteApplication\\CommonModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\burugupalli.lakshmi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\LocalPosNugetPackages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://artifactory.bwinparty.corp/artifactory/api/nuget/nuget-internal": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Experimental.System.Messaging": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommonModel/obj/CommonModel.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
             "Experimental.System.Messaging": {
               "target": "Package",
               "version": "[1.1.0, )"
+            },
+            "Microsoft.AspNetCore.Http.Features": {
+              "target": "Package",
+              "version": "[3.1.0, )"
             }
           },
           "imports": [
